[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cofre.jpg" type="Texture" id=1]
[ext_resource path="res://cofre.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 55.25 )

[node name="cofre" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 56, 56 )
scale = Vector2( 0.495556, 0.491111 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 56, 55.75 )
shape = SubResource( 1 )

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = 24.0
margin_top = 41.0
margin_right = 97.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aquest no 
es el bo"

[connection signal="body_entered" from="." to="." method="_on_cofre_body_entered"]
