[gd_scene load_steps=16 format=2]

[ext_resource path="res://Personatge.tscn" type="PackedScene" id=1]
[ext_resource path="res://cofre_bo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=3]
[ext_resource path="res://cofre.tscn" type="PackedScene" id=4]
[ext_resource path="res://laberinto.jpg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 169.228, 5.99901 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 104.223, 5.53751 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 249.188, 6.44678 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 225.861, 6.8882 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33.0398, 5.5608 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 33.0266, 6.71543 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 225.983, 6.8882 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 143.364, 6.8882 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 116.222, 6.8882 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6.61172, 50.6185 )

[node name="Nivell1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -776.0
margin_top = -612.0
margin_right = 2354.0
margin_bottom = 1740.0

[node name="Laberinto" type="Sprite" parent="."]
position = Vector2( 644, 566 )
scale = Vector2( 1.86139, 1.89616 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Laberinto"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( -131.488, -240.156 )
shape = SubResource( 1 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 193.404, -240.222 )
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( -294.806, 13.0526 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 292.924, -18.4686 )
rotation = 1.5708
scale = Vector2( 0.999999, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 253.439, 201.832 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 136.054, 91.8962 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 188.703, 35.9937 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 135.517, -18.8539 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 188.703, -74.229 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 162.366, -157.542 )
rotation = 1.5708
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 9 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 58.6926, -184.979 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 201.596, -184.979 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 136.591, -129.077 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( -7.92416, -129.077 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( -6.8497, -18.8539 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 96.7398, -18.5902 )
rotation = 1.5708
scale = Vector2( 0.999999, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 227.098, 8.65427 )
rotation = 1.5708
scale = Vector2( 0.999999, 1 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 31.7197, -18.6562 )
rotation = 1.5708
scale = Vector2( 0.999999, 1 )
shape = SubResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Laberinto/StaticBody2D"]
position = Vector2( 40.4525, -16.9519 )
rotation = 1.5708
scale = Vector2( 0.999999, 1.03209 )
polygon = PoolVector2Array( -219.183, 267.968, -163.281, 267.43, -162.753, 254.537, -218.656, 254 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Laberinto/StaticBody2D"]
polygon = PoolVector2Array( -159.424, -78.9754, -222.817, -79.5028, -222.28, -123.803, -157.275, -123.275, -157.275, -179.705, -105.163, -179.705, -105.7, -24.6551, -235.711, -24.6551, -235.711, 30.7199, -289.971, 30.7199, -289.971, 41.2675, -221.742, 41.2675, -222.28, -14.6349, -105.163, -13.5801, -105.163, 42.3223, -28.339, 41.795, -27.8018, 30.7199, -92.8068, 30.1925, -92.2696, -68.4278, -26.7273, -68.4278, -26.7273, -79.5028, -92.2696, -79.5028, -92.2696, -190.78, -170.705, -190.78, -170.705, -134.35, -235.711, -134.35, -235.711, -68.4278, -157.275, -68.4278 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Laberinto/StaticBody2D"]
polygon = PoolVector2Array( -289.434, 250.111, -288.896, 251.693, -105.163, 251.693, -105.7, 196.318, -92.2696, 196.318, -92.2696, 251.693, 25.9214, 251.693, 25.9214, 195.79, 38.815, 196.318, 38.815, 251.693, 155.932, 251.693, 155.932, 140.415, 220.399, 141.47, 220.399, 153.072, 188.537, 152.747, 168.825, 152.545, 168.288, 251.693, 299.372, 251.693, 299.372, 262.768, -288.896, 262.768 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Laberinto/StaticBody2D"]
polygon = PoolVector2Array( 90.3893, 152.018, -28.339, 152.018, -27.8018, 207.393, -40.1581, 207.393, -40.6953, 152.545, -222.28, 152.545, -222.817, 196.845, -157.275, 196.845, -157.275, 207.393, -235.711, 207.393, -235.711, 140.943, 89.8521, 140.943 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Laberinto/StaticBody2D"]
position = Vector2( -34.0106, -184.046 )
shape = SubResource( 10 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Laberinto/StaticBody2D"]
polygon = PoolVector2Array( -235.308, 86.4905, -170.84, 86.4905, -170.84, 30.0607, -157.409, 30.0607, -157.409, 86.4905, 29.5478, 86.4905, 29.5478, 97.5656, -235.845, 97.5656 )

[node name="Paret" parent="Laberinto/StaticBody2D" instance=ExtResource( 3 )]
position = Vector2( 282.584, 208.843 )

[node name="Personatge" parent="." instance=ExtResource( 1 )]
position = Vector2( 761, 76 )

[node name="cofre2" parent="." instance=ExtResource( 4 )]
position = Vector2( 123, 139 )
scale = Vector2( 0.465347, 0.47404 )

[node name="cofre3" parent="." instance=ExtResource( 4 )]
position = Vector2( 860, 235 )
scale = Vector2( 0.468, 0.474 )

[node name="cofre4" parent="." instance=ExtResource( 4 )]
position = Vector2( 253, 865 )
scale = Vector2( 0.465347, 0.47404 )

[node name="cofre5" parent="." instance=ExtResource( 4 )]
position = Vector2( 245, 348 )
scale = Vector2( 0.465347, 0.47404 )

[node name="cofre_bo" parent="." instance=ExtResource( 2 )]
position = Vector2( 1101, 977 )
scale = Vector2( 0.465347, 0.47404 )
